
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        a {
            text-decoration: none;
            color: #FFF;
        }
        main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(139, 178, 237);
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            padding-top: 10px;
            font-weight: 500;
            font-size: 20px;
            text-align: center;
        }

        article {
            background-color: #FFFFFF;
            width: 280px;
            height: 280px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            background-color: rgb(113, 158, 225);
            width: 150px;
            height: 45px;
            border: none;
            margin: 10px;
            border-radius: 15px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            color: #FFF;
            transition: background-color 0.8s ease;
        }

        button:hover {
            background-color: #b4cff0;
            transform: scale(1.1);
        }

        div {
            width: 220px;
            height: 220px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        img {
            width: 80px;
            height: 80px;
        }

        div span {
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            left: 100;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <div>
                <span>X</span>      
                <p>Ops, para ter acesso a essa função, você precisa assinar o plano Premium.</p>
                <img src="img/image.png">
            </div>
            <button><a href="planos.html">Assinar Plano</a></button>
        </article>
    </main>
</body>
</html>